{
  "name": "pastor-portfolio",
  "version": "2.3.1",
  "description": "Portfólio ministerial digital com sistema completo de gestão de conteúdo",
  "scripts": {
    "dev": "concurrently \"npm run dev:frontend\" \"npm run dev:backend\"",
    "dev:frontend": "cd frontend && npm start",
    "dev:backend": "cd backend && npm run dev",
    "build": "cd frontend && npm run build",
    "start": "concurrently \"npm run start:frontend\" \"npm run start:backend\"",
    "start:frontend": "cd frontend && serve -s build -l 3000",
    "start:backend": "cd backend && npm start",
    "install:all": "npm install && cd frontend && npm install && cd ../backend && npm install",
    "clean:all": "cd frontend && npm run clean && cd ../backend && npm run clean",
    "test": "cd frontend && npm test"
  },
  "devDependencies": {
    "concurrently": "^7.6.0",
    "serve": "^14.2.0"
  },
  "keywords": [
    "react",
    "nodejs",
    "mongodb",
    "pastor",
    "portfolio",
    "ministerial",
    "fullstack"
  ],
  "author": "Pastor Giovanni Moreira Guimarães",
  "license": "MIT"
}