{
  "name": "pastor-portfolio",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^13.5.0",
    "gh-pages": "^6.3.0",
    "jsonp": "^0.2.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.5.3",
    "react-scripts": "^5.0.1",
    "react-share": "^5.2.2",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "prestart": "node build-content.js",
    "start": "react-scripts start",
    "prebuild": "node build-content.js",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "build:content": "node build-content.js"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "babel-loader": "^10.0.0",
    "file-loader": "^6.2.0",
    "fs-extra": "^11.3.0",
    "gray-matter": "^4.0.3",
    "marked": "^15.0.11",
    "marked-footnote": "^1.2.4",
    "webpack": "^5.99.9",
    "webpack-dev-server": "^5.2.1",
    "webpack-merge": "^6.0.1"
  }
}
