{
  "short_name": "Giovanni Guimarães",
  "name": "Minha Biblioteca",
  "description": "Sermões, estudos bíblicos e recursos teológicos",
  "icons": [
    {
      "src": "minha-biblioteca-logo.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/png"
    },
    {
      "src": "minha-biblioteca-logo.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "minha-biblioteca-logo.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#006a4e",
  "background_color": "#ffffff",
  "categories": ["education", "lifestyle"],
  "lang": "pt-BR"
}
